TOKEN TABLE:
╒════════════╤═══════════════════════════╤════════════╕
│ Type       │ Lexeme                    │   Token ID │
╞════════════╪═══════════════════════════╪════════════╡
│ KEYWORD    │ BEGIN                     │          1 │
├────────────┼───────────────────────────┼────────────┤
│ KEYWORD    │ PRINT                     │          2 │
├────────────┼───────────────────────────┼────────────┤
│ STRING     │ "HELLO"                   │          3 │
├────────────┼───────────────────────────┼────────────┤
│ KEYWORD    │ INTEGER                   │          4 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ A                         │          5 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ ,                         │          6 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ B                         │          7 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ ,                         │          6 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ C                         │          8 │
├────────────┼───────────────────────────┼────────────┤
│ KEYWORD    │ REAL                      │          9 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ D                         │         10 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ ,                         │          6 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ E                         │         11 │
├────────────┼───────────────────────────┼────────────┤
│ KEYWORD    │ STRING                    │         12 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ X                         │         13 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ ,                         │          6 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ Y                         │         14 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ A                         │          5 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ :=                        │         15 │
├────────────┼───────────────────────────┼────────────┤
│ NUMBER     │ 2                         │         16 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ B                         │          7 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ :=                        │         15 │
├────────────┼───────────────────────────┼────────────┤
│ NUMBER     │ 4                         │         17 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ C                         │          8 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ :=                        │         15 │
├────────────┼───────────────────────────┼────────────┤
│ NUMBER     │ 6                         │         18 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ D                         │         10 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ :=                        │         15 │
├────────────┼───────────────────────────┼────────────┤
│ NUMBER     │ -3.56E-8                  │         19 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ E                         │         11 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ :=                        │         15 │
├────────────┼───────────────────────────┼────────────┤
│ NUMBER     │ 4.567                     │         20 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ X                         │         13 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ :=                        │         15 │
├────────────┼───────────────────────────┼────────────┤
│ STRING     │ "text1"                   │         21 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ Y                         │         14 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ :=                        │         15 │
├────────────┼───────────────────────────┼────────────┤
│ STRING     │ "hello there"             │         22 │
├────────────┼───────────────────────────┼────────────┤
│ KEYWORD    │ FOR                       │         23 │
├────────────┼───────────────────────────┼────────────┤
│ IDENTIFIER │ I                         │         24 │
├────────────┼───────────────────────────┼────────────┤
│ OPERATOR   │ :=                        │         15 │
├────────────┼───────────────────────────┼────────────┤
│ NUMBER     │ 1                         │         25 │
├────────────┼───────────────────────────┼────────────┤
│ KEYWORD    │ TO                        │         26 │
├────────────┼───────────────────────────┼────────────┤
│ NUMBER     │ 5                         │         27 │
├────────────┼───────────────────────────┼────────────┤
│ KEYWORD    │ PRINT                     │          2 │
├────────────┼───────────────────────────┼────────────┤
│ STRING     │ "Strings are [X] and [Y]" │         28 │
├────────────┼───────────────────────────┼────────────┤
│ KEYWORD    │ END                       │         29 │
╘════════════╧═══════════════════════════╧════════════╛

SYMBOL TABLE - Keywords:
╒═══════════╕
│ Keyword   │
╞═══════════╡
│ BEGIN     │
├───────────┤
│ END       │
├───────────┤
│ FOR       │
├───────────┤
│ INTEGER   │
├───────────┤
│ PRINT     │
├───────────┤
│ REAL      │
├───────────┤
│ STRING    │
├───────────┤
│ TO        │
╘═══════════╛

SYMBOL TABLE - Identifiers:
╒══════════════╕
│ Identifier   │
╞══════════════╡
│ A            │
├──────────────┤
│ B            │
├──────────────┤
│ C            │
├──────────────┤
│ D            │
├──────────────┤
│ E            │
├──────────────┤
│ I            │
├──────────────┤
│ X            │
├──────────────┤
│ Y            │
╘══════════════╛

SYMBOL TABLE - Literals:
╒═══════════════════════════╕
│ Literal                   │
╞═══════════════════════════╡
│ "HELLO"                   │
├───────────────────────────┤
│ "Strings are [X] and [Y]" │
├───────────────────────────┤
│ "hello there"             │
├───────────────────────────┤
│ "text1"                   │
├───────────────────────────┤
│ -3.56E-8                  │
├───────────────────────────┤
│ 1                         │
├───────────────────────────┤
│ 2                         │
├───────────────────────────┤
│ 4                         │
├───────────────────────────┤
│ 4.567                     │
├───────────────────────────┤
│ 5                         │
├───────────────────────────┤
│ 6                         │
╘═══════════════════════════╛
