TOKENS:
BEGIN -> KEYWORD
PRINT -> KEYWORD
"HELLO" -> STRING
; -> SYMBOL
INTEGER -> KEYWORD
A -> IDENTIFIER
, -> SYMBOL
B -> IDENTIFIER
, -> SYMBOL
C -> IDENTIFIER
; -> SYMBOL
REAL -> KEYWORD
D -> IDENTIFIER
, -> SYMBOL
E -> IDENTIFIER
; -> SYMBOL
STRING -> KEYWORD
X -> IDENTIFIER
, -> SYMBOL
Y -> IDENTIFIER
; -> SYMBOL
A -> IDENTIFIER
:= -> ASSIGN_OP
2 -> NUMBER
; -> SYMBOL
B -> IDENTIFIER
:= -> ASSIGN_OP
4 -> NUMBER
; -> SYMBOL
C -> IDENTIFIER
:= -> ASSIGN_OP
6 -> NUMBER
; -> SYMBOL
D -> IDENTIFIER
:= -> ASSIGN_OP
-3.56E-8 -> NUMBER
; -> SYMBOL
E -> IDENTIFIER
:= -> ASSIGN_OP
4.567 -> NUMBER
; -> SYMBOL
X -> IDENTIFIER
:= -> ASSIGN_OP
"text1" -> STRING
; -> SYMBOL
Y -> IDENTIFIER
:= -> ASSIGN_OP
"hello there" -> STRING
; -> SYMBOL
FOR -> KEYWORD
I -> IDENTIFIER
:= -> ASSIGN_OP
1 -> NUMBER
TO -> KEYWORD
5 -> NUMBER
PRINT -> KEYWORD
"Strings are [X] and [Y]" -> STRING
; -> SYMBOL
END -> KEYWORD
END -> KEYWORD
